<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Порядок карт</title>
  <style type="text/css">
    html {
      height: 100%;
    }

    body {
      height: 100%;
    }

    .card {
      height: 100%;
    }

    .card IMG {
      position: relative;
    }

    .lew {
      top: -50%;
      left: 50%;
	  
      height: 15%;
      width: 10%;
      z-index: 5;
    }

    .muller {
      top: -150%;
      left: 50%;
	  
	  height: 15%;
      width: 10%;
      z-index: 5;
      z-index: 5;
    }

    .robben {
      left: -10%;
      top: -10%;
      z-index: 5;
    }

    .field {
      left: 0%;
      height: 100%;
      width: 100%;
      z-index: 1;
    }
  </style>
</head>

<body>
	<p class="card">
    <img src="Formation_Field.png" alt="3" class="field" />
	
	<p class = "card">
		<img src="Lewandowski.png" alt="3" class="lew" />
	</p>
	<p class = "card">
		<img src="Muller.png" alt="3" class="muller" />
	</p>
	
	</p>
	

</body>

</html>